<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Layout</title>
</head>

<body>
    <section class="layout">

        <div class="header">
            Header
        </div>

        <div class="smallbox-1">
            Small box 1
        </div>

        <div class="smallbox-2">
            Small box 2
        </div>

        <div class="smallbox-3">
            Small box 3
        </div>

        <div class="main-content">
            Main content
        </div>

        <div class="sidebar">
            Sidebar
        </div>

        <div class="footer">
            Footer
        </div>

    </section>
</body>

</html>
<style>
    html {
        padding: 50px;
        font-size: 30px;
        font-family: sans-serif;
        color: #fff;
        
    }

    .layout {
        background-color: #eeeeee;
        width: 750px;
        margin: 0 auto;
        
        display: grid;
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: 1fr 1fr 1fr 150px;
        grid-gap: 22px;

        text-align: center;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        background-color: orangered;
    }

    .smallbox-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: yellowgreen;
    }

    .smallbox-2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: yellowgreen;
    }

    .smallbox-3 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        background-color: yellowgreen;
    }

    .sidebar{
        grid-row: 2 / 5;
        grid-column: 4 / -1;
        background-color: blueviolet;
    }

    .main-content{
        grid-row: 3 / 5;
        grid-column: 1 / 4;
        background-color: goldenrod;
    }

    .footer {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
        background-color: royalblue;
    }

</style>
